server {
    listen 80;

    location /healthz {
      add_header Content-Type text/plain;
      return 200 'ok';
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://$FRONTEND_HOST;
    }

    location /api/ {
      proxy_pass http://$API_HOST/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-UPDRAFT-TENANT $host;
   }
}
