server {
    listen 80;

    location /healthz {
      add_header Content-Type text/plain;
      return 200 'ok';
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://$FRONTEND_HOST;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://$API_HOST/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Updraft-Tenant $host;
   }

    # SSE streaming for document summary
    location ~* ^/api/documents/[^/]+/summary/stream$ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Updraft-Tenant $host;

      proxy_pass http://$API_HOST;

      # Critical for SSE
      proxy_buffering off;
      proxy_cache off;
      proxy_http_version 1.1;
      chunked_transfer_encoding on;
      proxy_read_timeout 3600s;
      add_header X-Accel-Buffering no;
    }
}
